# wix-restaurants-json

./: README.md  pom.xml
src/main/java/com/wix/restaurants/json/: Json.java
src/test/java/com/wix/restaurants/json/: JsonTest.java
