<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.restaurants</groupId>
    <artifactId>wix-restaurants-json</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Wix Restaurants JSON Utilities</name>
    <description>Wix Restaurants JSON Utilities</description>
	<url>https://github.com/wix/wix-restaurants-json</url>


	<parent>
		<groupId>com.wix</groupId>
		<artifactId>wix-oss-scala-parent</artifactId>
		<version>0.47.0</version>
		<relativePath />
	</parent>


	<developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


	<scm>
		<url>https://github.com/wix/wix-restaurants-json</url>
		<connection>scm:git:git://github.com/wix/wix-restaurants-json.git</connection>
		<developerConnection>scm:git:git@github.com:wix/wix-restaurants-json.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/wix/wix-restaurants-json/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>	
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


    <properties>
		<com.fasterxml.jackson.version>2.9.5</com.fasterxml.jackson.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<junit.version>4.12</junit.version>
    </properties>


    <dependencies>
        <!-- Compile/runtime dependencies -->
    	<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
    		<version>${com.fasterxml.jackson.version}</version>
	    </dependency>
    	<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
    		<version>${com.fasterxml.jackson.version}</version>
	    </dependency>
    	<dependency>
	    	<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
    		<version>${com.fasterxml.jackson.version}</version>
	    </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.dependencies.version}</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
    	<dependency>
	    	<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
    		<version>${org.slf4j.version}</version>
	    </dependency>

        <!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
